In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv('train_20March_Raw.csv')

In [4]:
df

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,...,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
0,1,Bhubaneshwar,Female,Mrs,mansi,YES,1.0,Farmer,Public,2,...,93.0,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0,49.135010
1,2,Bhubaneshwar,Female,Mrs,riya masi,YES,2.0,Farmer,Walk,2,...,56.0,328.0,89.0,68.0,5,6,1600000.0,400000,1.0,51.147880
2,3,Bhubaneshwar,Female,Mrs,sunita,NO,1.0,Cleaner,Public,2,...,137.0,213.0,77.0,43.0,40,6,3400000.0,900000,1.0,73.224000
3,4,Bhubaneshwar,Female,Mrs,anjali @ babli,YES,1.0,Driver,Car,2,...,167.0,275.0,64.0,60.0,27,7,700000.0,2300000,1.0,48.779225
4,5,Bhubaneshwar,Female,Mrs,champa karketta,NO,2.0,Manufacturing,Car,2,...,153.0,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0,87.868800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10709,22691,Bengaluru,Male,Mr,ashish,NO,2.0,Business,Car,8,...,24.0,209.0,61.0,56.0,35,7,4000000.0,300000,0.0,41.981760
10710,22692,Bengaluru,Male,Mr,mohd mujahid ansari,YES,0.0,Manufacturing,Car,8,...,134.0,211.0,65.0,47.0,35,7,1500000.0,700000,NaN,47.148663
10711,22693,Bengaluru,Male,Mr,munnakumar,YES,0.0,Clerk,Public,8,...,151.0,296.0,87.0,37.0,16,5,3000000.0,2100000,2.0,47.708533
10712,22694,Bengaluru,Male,Mr,prakash,YES,1.0,Legal,Walk,8,...,110.0,253.0,56.0,70.0,28,5,2900000.0,700000,1.0,53.803565
10713,22695,Bengaluru,Male,Mr,mehboob mehandi,NO,2.0,Business,Car,8,...,134.0,201.0,82.0,60.0,4,3,2100000.0,1400000,0.0,68.342400

In [5]:
temp = {i : j for j , i in enumerate(set(df['Region'].unique()))}

In [6]:
for i,j in enumerate(df['Region']):
    df['Region'][i] = temp[j]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [7]:
for i,j in enumerate(df['Gender']):
    if j == 'Male':
        df['Gender'][i]=0
    else:
        df['Gender'][i]=1

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [8]:
for i,j in enumerate(df['Married']):
    if j == 'YES':
        df['Married'][i]=1
    else:
        df['Married'][i]=0

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [9]:
temp = {i : j for j , i in enumerate(set(df['Occupation'].unique()))}
for i,j in enumerate(df['Occupation']):
    df['Occupation'][i] = temp[j]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [10]:
temp = {i : j for j , i in enumerate(set(df['Mode_transport'].unique()))}
for i,j in enumerate(df['Mode_transport']):
    df['Mode_transport'][i] = temp[j]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [11]:
temp = {i : j for j , i in enumerate(set(df['comorbidity'].unique()))}
for i,j in enumerate(df['comorbidity']):
    df['comorbidity'][i] = temp[j]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [12]:
df.dtypes

people_ID                   int64
Region                     object
Gender                     object
Designation                object
Name                       object
Married                    object
Children                  float64
Occupation                 object
Mode_transport             object
cases/1M                    int64
Deaths/1M                   int64
comorbidity                object
Age                         int64
Coma score                  int64
Pulmonary score            object
cardiological pressure     object
Diuresis                    int64
Platelets                 float64
HBB                       float64
d-dimer                   float64
Heart rate                float64
HDL cholesterol           float64
Charlson Index              int64
Blood Glucose               int64
Insurance                 float64
salary                      int64
FT/month                  float64
Infect_Prob               float64
dtype: object

In [13]:
temp = {i : j for j , i in enumerate(set(df['Pulmonary score'].unique()))}
for i,j in enumerate(df['Pulmonary score']):
    df['Pulmonary score'][i] = temp[j]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [14]:
temp = {i : j for j , i in enumerate(set(df['cardiological pressure'].unique()))}
for i,j in enumerate(df['cardiological pressure']):
    df['cardiological pressure'][i] = temp[j]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [15]:
df.to_csv('train_20_conv.csv')

In [29]:
df2 = df[['Region','Gender','Married','Occupation','Mode_transport','cases/1M', 'Deaths/1M',
       'comorbidity', 'Age', 'Coma score', 'Pulmonary score',
       'cardiological pressure', 'Diuresis', 'Platelets', 'HBB', 'd-dimer',
       'Heart rate', 'HDL cholesterol', 'Charlson Index', 'Blood Glucose',
       'Insurance', 'salary', 'FT/month','Infect_Prob']].astype('float64')

In [56]:
df2['FT/month'].fillna((df2['FT/month'].mean()), inplace=True)

In [30]:
df2.columns

Index(['Region', 'Gender', 'Married', 'Occupation', 'Mode_transport',
       'cases/1M', 'Deaths/1M', 'comorbidity', 'Age', 'Coma score',
       'Pulmonary score', 'cardiological pressure', 'Diuresis', 'Platelets',
       'HBB', 'd-dimer', 'Heart rate', 'HDL cholesterol', 'Charlson Index',
       'Blood Glucose', 'Insurance', 'salary', 'FT/month', 'Infect_Prob'],
      dtype='object')

In [63]:
df2.describe()

,Region,Gender,Married,Occupation,Mode_transport,cases/1M,Deaths/1M,comorbidity,Age,Coma score,...,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
count,10714.000000,10714.000000,10714.000000,10714.000000,10714.000000,10714.000000,10714.000000,10714.000000,10714.000000,10714.000000,...,10714.000000,9600.000000,10714.000000,10714.000000,10714.000000,10714.000000,1.071400e+04,1.071400e+04,10714.000000,10714.000000
mean,2.398544,0.506160,0.791581,4.641777,1.998227,3.285888,0.523241,2.447079,42.083722,9.013067,...,116.170967,275.292292,74.847396,52.632737,20.028094,5.015027,2.644919e+06,1.304713e+06,1.004604,52.280680
std,1.204716,0.499985,0.406197,2.815579,0.816094,2.721274,0.854303,1.165903,15.323397,3.714970,...,55.137590,43.669692,14.074801,10.417234,11.828445,1.399770,1.311084e+06,6.075947e+05,0.787266,10.674667
min,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,16.000000,3.000000,...,20.000000,200.000000,50.000000,35.000000,0.000000,3.000000,3.000000e+05,3.000000e+05,0.000000,29.289600
25%,1.000000,0.000000,1.000000,2.000000,1.000000,2.000000,0.000000,1.000000,29.000000,6.000000,...,68.000000,237.000000,63.000000,44.000000,10.000000,4.000000,1.600000e+06,8.000000e+05,0.000000,47.277426
50%,2.000000,1.000000,1.000000,5.000000,2.000000,2.000000,0.000000,2.000000,42.000000,9.000000,...,116.170967,276.000000,74.847396,53.000000,20.000000,5.000000,2.644919e+06,1.300000e+06,1.000000,49.008389
75%,3.000000,1.000000,1.000000,7.000000,3.000000,4.000000,1.000000,3.000000,55.000000,12.000000,...,165.000000,313.000000,86.000000,62.000000,30.000000,6.000000,3.700000e+06,1.800000e+06,2.000000,52.762313
max,4.000000,1.000000,1.000000,9.000000,3.000000,8.000000,2.000000,4.000000,68.000000,15.000000,...,210.000000,350.000000,100.000000,70.000000,40.000000,7.000000,5.000000e+06,2.300000e+06,2.000000,97.632000

In [64]:
df.dtypes

people_ID                   int64
Region                     object
Gender                     object
Designation                object
Name                       object
Married                    object
Children                  float64
Occupation                 object
Mode_transport             object
cases/1M                    int64
Deaths/1M                   int64
comorbidity                object
Age                         int64
Coma score                  int64
Pulmonary score            object
cardiological pressure     object
Diuresis                    int64
Platelets                 float64
HBB                       float64
d-dimer                   float64
Heart rate                float64
HDL cholesterol           float64
Charlson Index              int64
Blood Glucose               int64
Insurance                 float64
salary                      int64
FT/month                  float64
Infect_Prob               float64
dtype: object

In [65]:
df3 = df[['people_ID','Designation','Name']]

In [66]:
df3

       people_ID Designation                 Name
0              1         Mrs                mansi
1              2         Mrs            riya masi
2              3         Mrs               sunita
3              4         Mrs       anjali @ babli
4              5         Mrs      champa karketta
...          ...         ...                  ...
10709      22691          Mr               ashish
10710      22692          Mr  mohd mujahid ansari
10711      22693          Mr           munnakumar
10712      22694          Mr              prakash
10713      22695          Mr      mehboob mehandi

[10714 rows x 3 columns]

In [71]:
df4 = pd.concat([df3 , df2],axis=1)

In [72]:
df4

,people_ID,Designation,Name,Region,Gender,Married,Occupation,Mode_transport,cases/1M,Deaths/1M,...,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
0,1,Mrs,mansi,1.0,1.0,1.0,3.0,2.0,2.0,0.0,...,93.0,233.0,82.0,58.0,27.0,7.0,3600000.0,1300000.0,2.000000,49.135010
1,2,Mrs,riya masi,1.0,1.0,1.0,3.0,1.0,2.0,0.0,...,56.0,328.0,89.0,68.0,5.0,6.0,1600000.0,400000.0,1.000000,51.147880
2,3,Mrs,sunita,1.0,1.0,0.0,8.0,2.0,2.0,0.0,...,137.0,213.0,77.0,43.0,40.0,6.0,3400000.0,900000.0,1.000000,73.224000
3,4,Mrs,anjali @ babli,1.0,1.0,1.0,2.0,3.0,2.0,0.0,...,167.0,275.0,64.0,60.0,27.0,7.0,700000.0,2300000.0,1.000000,48.779225
4,5,Mrs,champa karketta,1.0,1.0,0.0,7.0,3.0,2.0,0.0,...,153.0,331.0,71.0,64.0,32.0,7.0,3200000.0,1100000.0,1.000000,87.868800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10709,22691,Mr,ashish,4.0,0.0,0.0,6.0,3.0,8.0,2.0,...,24.0,209.0,61.0,56.0,35.0,7.0,4000000.0,300000.0,0.000000,41.981760
10710,22692,Mr,mohd mujahid ansari,4.0,0.0,1.0,7.0,3.0,8.0,2.0,...,134.0,211.0,65.0,47.0,35.0,7.0,1500000.0,700000.0,1.004604,47.148663
10711,22693,Mr,munnakumar,4.0,0.0,1.0,5.0,2.0,8.0,2.0,...,151.0,296.0,87.0,37.0,16.0,5.0,3000000.0,2100000.0,2.000000,47.708533
10712,22694,Mr,prakash,4.0,0.0,1.0,1.0,1.0,8.0,2.0,...,110.0,253.0,56.0,70.0,28.0,5.0,2900000.0,700000.0,1.000000,53.803565
10713,22695,Mr,mehboob mehandi,4.0,0.0,0.0,6.0,3.0,8.0,2.0,...,134.0,201.0,82.0,60.0,4.0,3.0,2100000.0,1400000.0,0.000000,68.342400

In [73]:
df4.to_csv('train_20_final.csv',index=False)