In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
xls = pd.ExcelFile('Train_dataset.xlsx')

In [4]:
df1 = pd.read_excel(xls,'Train_dataset')

In [5]:
df2 = pd.read_excel(xls , 'Diuresis_TS')

In [6]:
df1.to_csv('Train.csv',index=False)

In [7]:
df2.to_csv('Train_Diuresis_TS.csv' , index=False)

In [8]:
train = pd.read_csv('Train.csv')

In [9]:
train

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,...,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
0,1,Bhubaneshwar,Female,Mrs,mansi,YES,1.0,Farmer,Public,2,...,93.0,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0,49.135010
1,2,Bhubaneshwar,Female,Mrs,riya masi,YES,2.0,Farmer,Walk,2,...,56.0,328.0,89.0,68.0,5,6,1600000.0,400000,1.0,51.147880
2,3,Bhubaneshwar,Female,Mrs,sunita,NO,1.0,Cleaner,Public,2,...,137.0,213.0,77.0,43.0,40,6,3400000.0,900000,1.0,73.224000
3,4,Bhubaneshwar,Female,Mrs,anjali @ babli,YES,1.0,Driver,Car,2,...,167.0,275.0,64.0,60.0,27,7,700000.0,2300000,1.0,48.779225
4,5,Bhubaneshwar,Female,Mrs,champa karketta,NO,2.0,Manufacturing,Car,2,...,153.0,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0,87.868800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10709,22691,Bengaluru,Male,Mr,ashish,NO,2.0,Business,Car,8,...,24.0,209.0,61.0,56.0,35,7,4000000.0,300000,0.0,41.981760
10710,22692,Bengaluru,Male,Mr,mohd mujahid ansari,YES,0.0,Manufacturing,Car,8,...,134.0,211.0,65.0,47.0,35,7,1500000.0,700000,NaN,47.148663
10711,22693,Bengaluru,Male,Mr,munnakumar,YES,0.0,Clerk,Public,8,...,151.0,296.0,87.0,37.0,16,5,3000000.0,2100000,2.0,47.708533
10712,22694,Bengaluru,Male,Mr,prakash,YES,1.0,Legal,Walk,8,...,110.0,253.0,56.0,70.0,28,5,2900000.0,700000,1.0,53.803565
10713,22695,Bengaluru,Male,Mr,mehboob mehandi,NO,2.0,Business,Car,8,...,134.0,201.0,82.0,60.0,4,3,2100000.0,1400000,0.0,68.342400

In [10]:
train_Diuresis = pd.read_csv('Train_Diuresis_TS.csv')

In [11]:
train_Diuresis

,people_ID,2020-03-20 00:00:00,2020-03-21 00:00:00,2020-03-22 00:00:00,2020-03-23 00:00:00,2020-03-24 00:00:00,2020-03-25 00:00:00,2020-03-26 00:00:00
0,1,441,544.2,669.64,821.368,1002.2416,1215.68992,1472.627904
1,2,151,197.2,253.24,321.688,399.9256,492.91072,606.892864
2,3,416,515.2,632.44,776.728,947.7736,1150.32832,1395.793984
3,4,410,506.0,621.40,761.880,928.1560,1126.78720,1368.344640
4,5,390,483.0,595.00,730.200,892.8400,1084.40800,1315.889600
...,...,...,...,...,...,...,...,...
10709,22691,134,173.8,225.16,287.992,359.4904,444.38848,549.466176
10710,22692,387,479.4,591.88,724.856,884.6272,1074.55264,1303.263168
10711,22693,177,228.4,288.28,362.136,448.4632,551.15584,676.787008
10712,22694,352,438.4,542.68,665.816,814.6792,990.61504,1204.138048
10713,22695,181,230.2,290.44,366.328,455.2936,559.35232,686.622784

In [12]:
train['Diuresis'] = train_Diuresis['2020-03-20 00:00:00']

In [13]:
train['Diuresis']

0        441
1        151
2        416
3        410
4        390
        ...
10709    134
10710    387
10711    177
10712    352
10713    181
Name: Diuresis, Length: 10714, dtype: int64

In [14]:
train.to_csv('train_20March_Raw.csv',index=False)